@import '../style/Global.scss';
.OurService{
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
    .container {
        width: auto;
        display: grid;
        justify-items: center;
        align-items: center;
        margin-left : 0px;
        padding: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr );
        grid-auto-rows: 1fr;
        .wraper {
            width: 60%;
            align-items: center;

            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr );
            grid-template-rows: 50px 50px;
            grid-template-areas:
            "n t t "
            "n f f ";
            grid-gap: 10px ;
            @include mobile{
                width: 100%;
            }
            &:hover{
                box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.3);
                margin-top: -8px;
            }
            img{
                text-align: right;
                grid-area: n;
                display: grid;
                justify-items: center;
                align-items: center;
                height: 90%;
                width: 90%;
                padding: 5px;

                @include mobile{

                  }
            }
            h4 {
                grid-area: t;
                margin-right: 10px;
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 0;
                @include mobile{
                    font-size: 15px;
                }
            }
            h5 {
                margin-top: 0;
                grid-area: f;
                font-size: 15px;
                @include mobile{
                    font-size: 10px;
                }
            }
        }
    }
}