.Service{
    height: auto;
    text-align: center;
    .container{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-template-rows: repeat(1, 1fr );
        grid-auto-rows: 1fr;
        grid-gap: 2px;
        .service{
            width: 350px;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: rgb(233, 233, 233);
            border-radius: 25px;
            
            &:hover{
                background-color: crimson;
            }
            .image{
                margin-top: 0;
                img{
               width: 350px;
               height: 230px;
                }
            }
            .details{
                display: grid;
                justify-items: center;
                padding: 5px;
            }
            .button{
                display: grid;
                justify-items: center;
                align-items: center;
                width: 100%;
                a{
                    width: 90%;
                    text-decoration: none;
                    text-align: center;
                    color: black;
                    font-size: 30px;
                    border: 1px solid #000;
                    border-radius: 10px;
                    margin: 4px;
                    padding: 2px;

                    &:hover{
                        background-color: rgb(255, 255, 255);
                    }
                }
            }
        }
    }
}